.content{
  min-height: calc(100vh - 50px);
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 25px;
    .item1 {
      border: 1px solid black;
      height: 300px;
      background-image: url(./html.png);
      background-size: 200px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .item2{
      border: 1px solid black;
      height: 300px;
      background-image: url(./javascript.png);
      background-size: 250px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .item3{
      border: 1px solid black;
      height: 300px;
      background-image: url(./react.png);
      background-size: 250px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .item4{
      border: 1px solid black;
      height: 300px;
      background-image: url(./angular.png);
      background-size: 250px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

}

@media screen and  (max-width: 1097px) {
  .content{
    min-height: calc(100vh - 50px);
    .grid-container {
      grid-template-columns: auto auto ;
      grid-gap: 10px;
      padding: 10px;
      div{
        overflow: auto;
        height: 350px;
      }
    }
  }
}
@media only screen and (max-width: 600px){
  .content{
    min-height: calc(100vh - 50px);
    .grid-container {
      grid-template-columns: auto ;
      grid-gap: 10px;
      padding: 10px;
      div{
        overflow: auto;
        height: 350px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}
